# ASP.NET-Dizajn-Paterni

./: .gitignore  README.md  WebApplication1.sln
WebApplication1/: BaznaPoruka.cs  FluentPredmet.cs  PorukaDobrodošlice.cs  PorukaPolaganja.cs  PorukaPredmeta.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  PolaganjaController.cs  PredmetiController.cs  StudentiController.cs
WebApplication1/Data/: DbInitializer.cs  KontekstSkole.cs
WebApplication1/Models/: Polaganje.cs  Predmet.cs  Student.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: IPredmetRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IStudentRepository.cs  PredmetRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  StudentRepository.cs
WebApplication1/Service/: INaziv.cs  IObaveštenje.cs  IPolaganjeService.cs  IPredmetService.cs  IStudentService.cs  PolaganjeService.cs  PredmetService.cs  StudentService.cs
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Polaganja/: Index.cshtml
WebApplication1/Views/Predmeti/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Studenti/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
